                         CONSELHO FEDERAL DA ORDEM DOS ADVOGADOS DO BRASIL
                                         42º EXAME UNIFICADO
                           GABARITOS PRELIMINARES – PROVAS DO DIA 1/12/2024


                     42º EXAME DE ORDEM UNIFICADO - PROVA TIPO 1
 1    2    3    4    5     6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
D    B    D    A    D     B    C    A    D    A    B    A    D    A    D    D    A    B    B    D
21   22   23   24   25    26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
B    D    C    B    C     C    A    A    C    B    C    A    A    D    C    A    D    B    C    B
41   42   43   44   45    46   47   48   49   50   51   52   53   54   55   56   57   58   59   60
D    C    B    C    C     B    C    A    A    D    B    C    D    B    C    B    C    A    C    C
61   62   63   64   65    66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
A    C    B    A    B     A    D    C    A    B    C    C    D    B    C    A    D    A    D    B



                     42º EXAME DE ORDEM UNIFICADO - PROVA TIPO 2
 1    2    3    4    5     6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
B    D    A    D    C     A    D    B    A    D    A    B    A    D    D    D    B    A    D    B
21   22   23   24   25    26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
D    B    B    C    C     C    A    C    A    C    A    A    D    B    A    C    B    D    C    D
41   42   43   44   45    46   47   48   49   50   51   52   53   54   55   56   57   58   59   60
B    C    C    B    B     C    A    C    D    A    B    C    D    B    B    C    C    A    C    A
61   62   63   64   65    66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
C    C    B    A    C     A    B    D    B    A    C    C    C    D    B    D    B    A    D    A



                     42º EXAME DE ORDEM UNIFICADO - PROVA TIPO 3
 1    2    3    4    5     6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
A    D    D    A    B     C    D    B    A    D    D    A    B    D    A    D    A    B    D    B
21   22   23   24   25    26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
B    D    C    B    A     C    C    C    A    A    B    D    C    A    A    C    B    C    D    D
41   42   43   44   45    46   47   48   49   50   51   52   53   54   55   56   57   58   59   60
B    C    B    C    B     C    D    C    A    A    C    D    B    C    B    B    C    C    C    A
61   62   63   64   65    66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
C    A    B    D    B     A    A    C    A    B    B    C    C    C    D    A    D    A    B    D



                     42º EXAME DE ORDEM UNIFICADO - PROVA TIPO 4
 1    2    3    4    5     6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
D    A    D    B    D     B    A    C    D    A    A    B    D    D    D    A    B    A    B    D
21   22   23   24   25    26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
D    B    B    C    C     A    C    C    A    A    A    B    C    D    C    A    D    B    D    C
41   42   43   44   45    46   47   48   49   50   51   52   53   54   55   56   57   58   59   60
B    C    C    B    B     C    D    B    C    A    A    B    C    B    C    D    C    A    C    C
61   62   63   64   65    66   67   68   69   70   71   72   73   74   75   76   77   78   79   80
A    C    A    D    C     B    A    B    B    A    C    C    C    B    D    A    A    D    D    B




EXAME DE ORDEM UNIFICADO
                         CONSELHO FEDERAL DA ORDEM DOS ADVOGADOS DO BRASIL
                                         42º EXAME UNIFICADO
                           GABARITOS PRELIMINARES – PROVAS DO DIA 1/12/2024
                             TABELA DE CORRESPONDÊNCIA DE QUESTÕES

Como consultar esta tabela: Mostramos em cada linha a numeração da questão na prova de Tipo 1 e sua
correspondência nos tipos 2, 3 e 4.
Exemplo: na linha da 41ª questão da prova de Tipo 1 temos os numerais 41, 38, 39 e 39; isto significa que
a questão 41 da prova de Tipo 1 se apresenta como questão 38, 39 e 39 nas provas de Tipo 2, Tipo 3 e Tipo
4, respectivamente.

               TIPO 1 TIPO 2 TIPO 3 TIPO 4                TIPO 1 TIPO 2 TIPO 3 TIPO 4
                  1      2      3      3                    41     38     39     39
                  2      1      5      4                    42     39     38     40
                  3      4      7      1                    43     44     43     44
                  4      3      4      2                    44     43     44     43
                  5      7      2      5                    45     46     46     46
                  6      8      8      6                    46     45     45     45
                  7      5      6      8                    47     48     48     49
                  8      6      1      7                    48     50     49     50
                  9     10     10      9                    49     47     50     51
                 10      9      9     10                    50     49     47     47
                 11     12     13     12                    51     55     56     48
                 12     11     15     11                    52     56     51     55
                 13     14     11     15                    53     53     52     56
                 14     13     12     16                    54     51     53     52
                 15     16     16     13                    55     52     54     53
                 16     15     14     14                    56     54     55     54
                 17     18     17     18                    57     59     58     60
                 18     17     18     17                    58     60     60     61
                 19     20     20     19                    59     57     57     62
                 20     19     19     20                    60     61     61     57
                 21     22     21     22                    61     58     62     58
                 22     21     22     21                    62     62     59     59
                 23     24     23     24                    63     63     65     66
                 24     23     24     23                    64     66     66     67
                 25     26     27     27                    65     67     63     68
                 26     25     28     25                    66     64     67     63
                 27     29     29     26                    67     68     64     64
                 28     27     25     29                    68     65     68     65
                 29     28     26     28                    69     70     69     70
                 30     34     31     32                    70     69     70     69
                 31     30     33     33                    71     72     73     71
                 32     31     30     30                    72     73     74     73
                 33     32     34     31                    73     74     75     75
                 34     33     32     34                    74     75     71     74
                 35     36     36     35                    75     71     72     72
                 36     35     35     36                    76     78     76     76
                 37     40     40     37                    77     79     77     78
                 38     41     41     41                    78     80     78     77
                 39     42     42     42                    79     76     80     79
                 40     37     37     38                    80     77     79     80


 EXAME DE ORDEM UNIFICADO
